PORT="3000"
DBCONNECTION_URL_CLOUD="mongodb+srv://Nour09:Momken1234@cluster0.zh6cj82.mongodb.net/BookDirectory"
SIGNATURE_DEFAULT="DEFAULTSIGNATUREIFNOTSENT"
SALT_ROUNDS=8
SIGNATURE_CONFIRMATION_EMAIL="EMAILCONFIRMATIONHELLOWORLD"
SIGN_IN_TOKEN_SECRET="SIGNINSIGHELLOWORLD"
SIGNATURE_PASSWORD_RESET="IFYOUFORGOTYOURPASSWORDnoproblematallwegotyou"